css = {
	["color_background_1"] = {60/255,49/255,50/255},
	["color_background_2"] = {238/255,238/255,238/255},
	["color_font_1"] = {255/255,255/255,255/255},
	["color_font_1_act"] = {255/255,255/255,255/255,0.8},
	["size_font_1"] = 36,
	["size_font_2"] = 36,
	["size_font_3"] = 30,
	["size_font_4"] = 16,
	["color_font_enter_auth"] = {230/255,14/255,110/255},
	["color_font_enter_auth_2"] = {255/255,255/255,255/255},
	["color_b1_def"] = {230/255,14/255,110/255},
	["color_b1_act"] = {230/255,14/255,110/255,0.8},
	["color_green"] = {178/255,202/255,0/255},
	["color_green_2"] = {156/255,177/255,0/255},
	["light_gray"] = {238/255,238/255,238/255},
	['bottomTabColor'] = { 243/255, 243/255, 243/255},
	["orderRowTitleSize"] = 20,	
}
